\documentclass[pdf,slideColor,colorBG, final]{prosper}
\usepackage[HA, toc, highlight]{HA-prosper}

\usepackage[latin1]{inputenc}
\usepackage{pstricks,pst-node, pst-text, pst-3d}
\usepackage{amsmath}

\title{Speech Dispatcher}
\subtitle{Common interface to speech synthesis}
\author{{\green Hynek Hanke}\\
\institution{Brailcom o.p.s., the Free-b-Soft project}\\
http://www.freebsoft.org\\
\includegraphics[height=1cm]{brailcom.ps} \includegraphics[height=1cm]{freebsoft.ps}}

\HAPsetup{lf={Brailcom, o.p.s.}, rf={aKademy 2005}}

% \RequirePackage{pifont}
\myitem{1}{\raisebox{3pt}{\fontsize{7pt}{7pt}\selectfont\circle*{5}}}
\myitem{2}{\raisebox{1pt}{\fontsize{10pt}{10pt}\selectfont$\rightarrow{}$}}
\myitem{3}{\raisebox{1pt}{\fontsize{5pt}{5pt}\selectfont$\Diamond$}}

\slideCaption{aKademy 2005 conference}

\begin{document}

\maketitle

\overlays{4}{
\begin{slide}{What is Speech Dispatcher?}
  \begin{itemize}
  \item Assistive technologies need to send output somewhere
  \item Applications want to speak
    \fromSlide{2}{
    \item Various problems:
      \begin{itemize}
      \item Too much information on the screen
      \item Controlling synthesizers too difficult
      \item Dependence on particular synthesizers
      \item Simultaneous output of two or more applications
      \item History of messages?
      \item (What about other assistive tools like braille terminals?)
      \end{itemize}
    }
    \fromSlide{3}{
    \item {\red{Result: Speech synthesis is rarely used by common
      applications, the progress in making computers accessible is slow because
      much effort is wasted on interfacing with various speech synthesizers.}}}

    \fromSlide{4}{
    \item Speech Synthesis Interface Protocol (SSIP)
    }
  \end{itemize}
\end{slide}
}

\begin{slide}{Speech Synthesis Interface Protocol}
\begin{itemize}
\item What a very high level API is to graphical user interfaces, SSIP is to
  applications that want to use speech synthesis.
\item Some features:
  \begin{itemize}
  \item Priority model
  \item Context management (e.g. context pause)
  \item SSML support
  \item Generic events
  \item (Index marking and events notification)
  \end{itemize}
\item In a uniform way...
\item Speech Dispatcher is one implementation of an SSIP interface.
\end{itemize}
\end{slide}

\overlays{4}{
  \begin{slide}{Is KTTSD not enough?}
    \begin{itemize}
    \item Not because ... 
      \fromSlide{2}{
	there is a world \textit{outside KDE}. \\
	\hspace{2cm} (Gnome, Emacs, console screen readers...)
      }
      \fromSlide{3}{
      \item X or sound server live outside KDE, TTS servers also should
      \item KTTSD, Gnome-Speech, Speech Dispatcher -- big waste of time
	while the resources for accessibility developers are so scarce
      }
      \fromSlide{4}{
      \item Will it be fast enough?
      }
    \end{itemize}
  \end{slide}
}

\begin{slide}{Architecture}
% On this slide, there is an image of the architecture
% of Speech Dispatcher and of its interfaces to the
% applications and to the synthesizers.
% 
% When an application like (KTTSD (KDE apps), Speakup or
% Emacs) wants to speak, it uses the Speech Synthesis
% Interface protocols to send it's message to Speech Dispatcher,
% then Speech Dispatcher decides when and how to speak
% the message and sends it to itss output module
% which talks to its appropriate output synthesizer

\includegraphics[height=3.5cm]{architecture.eps}
\end{slide}

\overlays{2}{
\begin{slide}{Possible uses}
  \begin{itemize}
  \item Is Speech Dispatcher and KTTSD just for the blind?
    \vspace{0.5cm}
    \fromSlide{2}{
    \item Speech synthesis has many uses:
      \begin{itemize}
      \item accessibility (!)
      \item notifications (instant messaging, time, system events)
      \item learning apps (typing tutorial, languages etc.)
      \item ebook and long text readers
      \item games
      \item but not telephony servers, TTS-based systems (TTS API)
      \end{itemize}
    \item KDE application developers will most likely use KTTS API, but they
      might interface Speech Dispatcher too in SSIP or in one of its APIs (C,
      Python, Common Lisp, Guile, eLisp) }
  \end{itemize}
\end{slide}
}

\overlays{2}{
  \begin{slide}{Problems in Speech Dispatcher}
    \begin{itemize}
      
    \item Speech Dispatcher is a useful tool for managing messages and
      delivering them to software synthesizers, as proved in the speechd-el and
      Speechd-Up project. However, it's nowhere near complete or satisfactory.
      
    \item How can you help us?
      
      \fromSlide{2}{
      \item audio framework (a whole complex problem, related to KDE)
      \item TTS API (implementation struggle)
      \item configuration, making it easy to install (big chance in KDE!)
      \item missing capabilities in TTS and synthesizers
      }
    \end{itemize}
  \end{slide}
}

\begin{slide}{Future}
  \begin{itemize}
    \item Speech Dispatcher 0.6: ALSA, index marking and notification
    \item Integration of Speech Dispatcher and KTTSD
    \item TTS API specs must be finished and TTS API must be implemented
    \item Gnome-Speech will either use Speech Dispatcher or the common TTS API
    \item ...
  \end{itemize}
\end{slide}

\begin{slide}{Thank you!}
  \begin{itemize}
  \item How to contact us?
    \begin{itemize}
    \item http://www.freebsoft.org/
    \item users@lists.freebsoft.org
    \end{itemize}
  \end{itemize}
\end{slide}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
